server {

    server_name lmuzio.42.fr;

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;

    index index.php;

    # ssl certificate and key
    ssl_certificate		/etc/nginx/ssl/lmuzio.crt;
    ssl_certificate_key	/etc/nginx/ssl/lmuzio.key;

    ssl_protocols		TLSv1.2 TLSv1.3;

	# Not working, see how to make php-fpm handle requests instead of nginx
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
