server {

    server_name .lmuzio.nl;

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;

    index index.html index.nginx-debian.html;

    # ssl certificate and key
    ssl_certificate		/etc/nginx/ssl/lmuzio.crt;
    ssl_certificate_key	/etc/nginx/ssl/lmuzio.key;

    ssl_protocols		TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ index.html;
    }
}
