server {

    server_name lmuzio.42.fr;

	# port specification
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;

    index index.php;

    # ssl certificate and key
    ssl_certificate		/etc/nginx/ssl/lmuzio.crt;
    ssl_certificate_key	/etc/nginx/ssl/lmuzio.key;

    ssl_protocols		TLSv1.2 TLSv1.3;

	# php request redirect
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
